<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  </head>
  <body>
		<!-- ---------- START OF THE NAVBAR BLOCK ---------- -->
	    <nav class="navbar navbar-expand-md navbar-light bg-blue fixed-top" id="menu-placeholder">
		Menu Loading...
		</nav>
		
		<script> // loads the menu element
		fetch('menu.html')
		    .then(response => response.text())
		    .then(menuHTML => {
		        document.getElementById('menu-placeholder').innerHTML = menuHTML;
		    })
		    .catch(error => console.error('Error loading menu:', error));
		</script>
		<!-- ---------- END OF THE NAVBAR BLOCK ---------- -->

<main role="main" class="container">

  <div class="starter-template">
    <h1><br><br>The Silly Song</h1>
   <p>Before the world was graced with the sound of the Great Quack, The Duckfather roamed the lands. His silliness was renowned throughout
all the land. The Duckfather, his great bill like a mighty trumpet made of a matrix of bony fibers and drum-like membranes sandwiched
between an outer layer of keratin. The silliest songs were sung in that age, and all the enemies of The Duckfather fell before him ROTFL.
In those days all silliness was revealed and ridiculed freely, and the knowers of truth were respectfully respected by the respectful and
respectful among the respected, respectively. But the silliest of The Duckfather&apos;s enemies, The Organization, wanted the power to
portray their own enemies as silly. Even The Duckfather did not have this power, and he was afraid. <BR> But unknown to The Organization,
The Duckfather has known the secret of The Silly Song.
    
    </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3KvgQIBcdRk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

	

  </body>
</html>
